<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaTeX Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nerko One', cursive;
            background-color: #f9fafb;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set container height to at least the viewport height */
            justify-content: space-between; /* Align content at the top and bottom */
        }
        .title {
            font-size: 3rem;
            color: #333;
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        .form-container, .output-container {
            background-color: #fff;
            padding: 20px; /* Decrease padding */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #333; /* Increase border width and change color */
            margin-bottom: 20px; /* Add margin to separate boxes */
            box-sizing: border-box; /* Include padding and border in total width and height */
        }
        .form-container textarea, .output-container pre {
            width: 100%;
            min-height: 200px; /* Decrease height */
            padding: 10px;
            margin: 20px 0;
            border: none; /* Remove default border */
            border-radius: 10px;
            resize: vertical;
            font-size: 1.2rem; /* Decrease font size */
            border: 2px solid #333; /* Add bold border */
            box-sizing: border-box; /* Include padding and border in total width and height */
        }
        .form-container textarea:focus {
            outline: none;
            border-color: #f44336; /* Change border color on focus */
        }
        .form-container button {
            background-color: #f44336;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.4rem;
            transition: background-color 0.3s;
            margin-top: 10px; /* Add margin to separate button from textarea */
        }
        .form-container button:hover {
            background-color: #c62828;
        }
        .output-info {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .output-container pre {
            margin: 0;
            padding: 20px;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            font-size: 1.2rem; /* Decrease font size */
            box-sizing: border-box; /* Include padding and border in total width and height */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">LaTeX PDF Generator</h1>
        <div class="form-container">
            <form onsubmit="senddata(); return false;">
                <textarea id="content" name="content" placeholder="\documentclass{minimal}" required rows="8"></textarea>
                <br>
                <button type="submit">Generate PDF!</button>
            </form>
                  <!-- Note: remember to delete flag.txt in the directory /home/Desktop/trustline/flag  --> 
       </div>
        <div class="output-container">
            <div class="output-info">Output:</div>
            <pre id="output">Output...</pre>
        </div>
    </div>
    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
